=== Nejlepší ARIMA modely podle AIC a BIC ===

Nejlepší CPI model podle AIC:

Call:
arima(x = CPI$value_stac, order = c(order[1], 0, order[2]))

Coefficients:
         ar1     ar2      ar3     ar4      ar5      ar6     ar7      ar8     ar9    ar10      ma1
      0.4687  0.1161  -0.8343  0.6362  -0.2486  -0.5008  0.4257  -0.3674  0.2626  0.1858  -0.1389
s.e.  0.0809  0.0870   0.0714  0.0842   0.0899   0.0911  0.0734   0.0580  0.0696  0.0698   0.0633
          ma2     ma3      ma4      ma5     ma6  intercept
      -0.3512  0.8416  -0.2322  -0.0290  0.8330     0.4070
s.e.   0.0582  0.0594   0.0611   0.0521  0.0524     0.0347

sigma^2 estimated as 0.08145:  log likelihood = -60.97,  aic = 157.94

----------------------------------------

Nejlepší CPI model podle BIC:

Call:
arima(x = CPI$value_stac, order = c(order[1], 0, order[2]))

Coefficients:
         ar1      ar2     ar3      ar4      ar5     ar6      ar7     ar8     ar9    ar10      ma1
      0.7743  -0.9243  0.3264  -0.0670  -0.0768  0.1835  -0.0456  0.0866  0.0248  0.2716  -0.4254
s.e.  0.0919   0.1063  0.0918   0.0887   0.0887  0.0913   0.0925  0.0924  0.0784  0.0623   0.0860
         ma2  intercept
      0.6542     0.4161
s.e.  0.0854     0.0442

sigma^2 estimated as 0.08821:  log likelihood = -70.25,  aic = 168.51

----------------------------------------

Nejlepší IR model podle AIC:

Call:
arima(x = IR$value_stac, order = c(order[1], 0, order[2]))

Coefficients:
         ar1     ar2      ar3     ar4     ar5      ar6     ma1      ma2     ma3      ma4      ma5
      0.4056  0.7578  -0.4607  0.9684  0.1338  -0.8378  0.1120  -0.9917  0.1081  -0.8246  -0.5644
s.e.  0.0432  0.0480   0.0277  0.0179  0.0490   0.0384  0.0407   0.0143  0.0723   0.0608   0.0333
         ma6     ma7  intercept
      0.8670  0.2935    -0.0053
s.e.  0.0415  0.0762     0.0005

sigma^2 estimated as 0.002856:  log likelihood = 500.16,  aic = -970.33

----------------------------------------

Nejlepší IR model podle BIC:

Call:
arima(x = IR$value_stac, order = c(order[1], 0, order[2]))

Coefficients:
         ma1  intercept
      0.5637    -0.0055
s.e.  0.0497     0.0051

sigma^2 estimated as 0.003526:  log likelihood = 473.24,  aic = -940.48

----------------------------------------

