Model_1 (Dependent: uc_1)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept)  5.603465e-17 1.000000e+00 Model_1      uc_1       
yc_1               yc_1 -3.027166e+01 1.002534e-36 Model_1      uc_1    ***


Model_2 (Dependent: uc_2)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept) -2.563403e-16 1.000000e+00 Model_2      uc_2       
yc_2               yc_2 -2.914810e+01 3.851638e-36 Model_2      uc_2    ***


Model_3 (Dependent: uc_3)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept) -1.352253e-18 1.000000e+00 Model_3      uc_3       
yc_3               yc_3 -2.955816e+01 7.389369e-38 Model_3      uc_3    ***


Model_4 (Dependent: uc_4)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept) -1.280369e-16 1.000000e+00 Model_4      uc_4       
yc_4               yc_4 -3.380094e+01 3.770471e-56 Model_4      uc_4    ***


Model_5 (Dependent: uc_5)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept)  1.221511e-16 1.000000e+00 Model_5      uc_5       
yc_5               yc_5 -3.542469e+01 4.210827e-58 Model_5      uc_5    ***


Model_6 (Dependent: uc_6)
               Variable Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept)    0.010264 6.364830e-01 Model_6      uc_6       
yc_6               yc_6  -38.007317 1.321021e-40 Model_6      uc_6    ***


Model_7 (Dependent: uc_7)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept)   0.001474972 9.016598e-01 Model_7      uc_7       
yc_7               yc_7 -26.373465790 4.643921e-22 Model_7      uc_7    ***


Model_8 (Dependent: uc_8)
               Variable   Coefficient       PValue   Model Dependent Signif
(Intercept) (Intercept) -1.233977e-16 1.000000e+00 Model_8      uc_8       
yc_8               yc_8 -3.327747e-03 1.516885e-47 Model_8      uc_8    ***


